<!doctype html><html dir=ltr lang=en data-theme><head><title>Jeremy Whitlock
|
Documenting Cloud Pub/Sub Using AsyncAPI</title><meta charset=utf-8><meta name=generator content="Hugo 0.105.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=description content="
      This article discsuses how to document your Cloud Pub/Sub topology using AsyncAPI.


    "><link rel=stylesheet href=/css/main.min.30858f3722ad276300e1e33cf87338692fb045f909480bad28eb89a8fd747049.css integrity="sha256-MIWPNyKtJ2MA4eM8+HM4aS+wRfkJSAutKOuJqP10cEk=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/syntax.min.663a88bfd8856250d878fe1a548f9481478be426b9ec21acc6ad40e11bcc2f90.css integrity="sha256-ZjqIv9iFYlDYeP4aVI+UgUeL5Ca57CGsxq1A4RvML5A=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/theme.overrides.min.2982a93a5fbef03e1ef6ccc7dda5ae26999618081a094084cb02bdfd42375eb0.css integrity="sha256-KYKpOl++8D4e9szH3aWuJpmWGAgaCUCEywK9/UI3XrA=" crossorigin=anonymous media=screen><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous><link rel="shortcut icon" href=/favicons/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png><link rel=canonical href=https://discuss.thiswith.me/posts/documenting-cloud-pubsub-using-asyncapi/><script type=text/javascript src=/js/anatole-header.min.d0408165d31a17f17bba83038bf54e86121f85021bdf936382e636f0f77a952f.js integrity="sha256-0ECBZdMaF/F7uoMDi/VOhhIfhQIb35NjguY28Pd6lS8=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/anatole-theme-switcher.min.ea8ebe268922ef9849261a1312cd65b640595e65251ce4c00534a176afd1ac0c.js integrity="sha256-6o6+Joki75hJJhoTEs1ltkBZXmUlHOTABTShdq/RrAw=" crossorigin=anonymous></script><meta name=twitter:card content="summary"><meta name=twitter:title content="Documenting Cloud Pub/Sub Using AsyncAPI"><meta name=twitter:description content="This article discsuses how to document your Cloud Pub/Sub topology using AsyncAPI."><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"posts","name":"Documenting Cloud Pub\/Sub Using AsyncAPI","headline":"Documenting Cloud Pub\/Sub Using AsyncAPI","alternativeHeadline":"","description":"
      This article discsuses how to document your Cloud Pub\/Sub topology using AsyncAPI.


    ","inLanguage":"en-us","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/discuss.thiswith.me\/posts\/documenting-cloud-pubsub-using-asyncapi\/"},"author":{"@type":"Person","name":"Jeremy Whitlock"},"creator":{"@type":"Person","name":"Jeremy Whitlock"},"accountablePerson":{"@type":"Person","name":"Jeremy Whitlock"},"copyrightHolder":{"@type":"Person","name":"Jeremy Whitlock"},"copyrightYear":"2022","dateCreated":"2022-11-01T12:00:00.00Z","datePublished":"2022-11-01T12:00:00.00Z","dateModified":"2022-11-01T12:00:00.00Z","publisher":{"@type":"Organization","name":"Jeremy Whitlock","url":"https://discuss.thiswith.me","logo":{"@type":"ImageObject","url":"https:\/\/discuss.thiswith.me\/favicons\/favicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"https:\/\/discuss.thiswith.me\/posts\/documenting-cloud-pubsub-using-asyncapi\/","wordCount":"1571","genre":[],"keywords":["article","asyncapi","googlecloud","googlepubsub","technology","tutorial"]}</script></head><body><header><div class="page-top
animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span></a><nav><ul class=nav__list id=navMenu><div class=nav__links><li><a href=/ title>Home</a></li><li><a href=/posts/ title>Posts</a></li><li><a href=/tags/ title>Tags</a></li><li><a href=/about/ title>About</a></li></div><ul><li><a class=theme-switch title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></li></ul></ul></nav></div></header><div class=wrapper><aside><div class="sidebar
animated fadeInDown"><div class=sidebar__content><div class=logo-title><div class=title><img src=/images/profile.jpg alt="profile picture"><h3 title><a href=/>I'm Jeremy Whitlock</a></h3><div class=description><p>Let's discuss this...</p></div></div></div><ul class=social-links><li><a href=https://github.com/whitlockjc rel=me aria-label=Github title=Github><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li><a href=https://www.instagram.com/whitlockjc/ rel=me aria-label=Instagram title=Instagram><i class="fab fa-instagram fa-2x" aria-hidden=true></i></a></li><li><a href=https://www.linkedin.com/in/jwhitlock/ rel=me aria-label=Linkedin title=Linkedin><i class="fab fa-linkedin fa-2x" aria-hidden=true></i></a></li><li><a href=https://twitter.com/whitlockjc rel=me aria-label=Twitter title=Twitter><i class="fab fa-twitter fa-2x" aria-hidden=true></i></a></li></ul></div><footer class="footer footer--sidebar"><div class=by_farbox><ul class=footer__list><li class=footer__item>&copy;
Copyright 2021 Jeremy Whitlock. All rights reserved.</li></ul></div></footer><script type=text/javascript src=/js/medium-zoom.min.44288fd315b6cda68c1f4743caad56535c0f81a5b5a672f385e82b3896575c1d.js integrity="sha256-RCiP0xW2zaaMH0dDyq1WU1wPgaW1pnLzhegrOJZXXB0=" crossorigin=anonymous></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DPVJB17EXD"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-DPVJB17EXD")</script></div></aside><main><div class=autopagerize_page_element><div class=content><div class="post
animated fadeInDown"><div class=post-content><div class=post-title><h1>Documenting Cloud Pub/Sub Using AsyncAPI</h1><div class=info><em class="fas fa-calendar-day"></em>
<span class=date>Tue, Nov 1, 2022</span>
<em class="fas fa-stopwatch"></em>
<span class=reading-time>8-minute read</span></div></div><h3>Table of Contents</h3><nav id=TableOfContents><ul><li><a href=#background>Background</a></li><li><a href=#google-cloud-pubsub-bindings>Google Cloud Pub/Sub Bindings</a><ul><li><a href=#channel-binding-object>Channel Binding Object</a></li><li><a href=#message-binding-object>Message Binding Object</a></li></ul></li><li><a href=#common-asyncapi-support>Common AsyncAPI Support</a><ul><li><a href=#server-object>Server Object</a></li><li><a href=#channels-object>Channels Object</a></li><li><a href=#message-object>Message Object</a></li></ul></li><li><a href=#conclusion>Conclusion</a></li></ul></nav><p><a href=https://www.asyncapi.com/>AsyncAPI</a>, the <em>&ldquo;the industry standard for defining asynchronous APIs&rdquo;</em>, recently released version 2.5.0 of
its specification. What is significant about this release is that for the first time,
<a href=https://cloud.google.com/pubsub>Google Cloud Pub/Sub</a> is
<a href=https://www.asyncapi.com/blog/release-notes-2.5.0#added-new-google-cloud-pubsub-bindings>natively supported</a>. As the
author of the Cloud Pub/Sub support for AsyncAPI, I would like to spend some time introducing to you to this feature.</p><h2 id=background>Background</h2><blockquote><p>The AsyncAPI specification does not assume any kind of software topology, architecture or pattern.</p></blockquote><p>The AsyncAPI object model is not tied to any specific <em>&ldquo;software topology, architecture or pattern&rdquo;</em>, meaning you should
be able to use document your asynchronous APIs using AsyncAPI regardless of your software topology, architecture or
pattern. But AsyncAPI <strong>does</strong> have support for documenting specific software topologies, architectures and patterns
using <a href=https://www.asyncapi.com/docs/reference/specification/v2.5.0#definitionsProtocol>Protocol</a> <a href=https://www.asyncapi.com/docs/reference/specification/v2.5.0#definitionsBindings>Bindings</a> <em>(two separate links, one common term)</em>.</p><p>Protocol Bindings are AsyncAPI&rsquo;s way of defining protocol-specific documentation, or documentation specific to the
<em>&ldquo;software topology, architecture or pattern&rdquo;</em> being used. And this is how native Cloud Pub/Sub support was added to
AsyncAPI.</p><p>This article will describe using AsyncAPI to document your Cloud Pub/Sub topology with common AsyncAPI, and the
newly-added Cloud Pub/Sub Protocol Bindings.</p><h2 id=google-cloud-pubsub-bindings>Google Cloud Pub/Sub Bindings</h2><p>The <a href=https://github.com/asyncapi/bindings/tree/master/googlepubsub>Google Cloud Pub/Sub Bindings</a> consists of two
binding objects <em>(at this time)</em> available using the <code>googlepubsub</code> protocol. Each of these objects are discussed
below.</p><h3 id=channel-binding-object>Channel Binding Object</h3><blockquote><p>A channel is an addressable component, made available by the <a href=https://www.asyncapi.com/docs/reference/specification/v2.5.0#definitionsServer>server</a>, for the organization of
messages. A channel is an addressable component, made available by the server, for the organization of
<a href=https://www.asyncapi.com/docs/reference/specification/v2.5.0#definitionsMessage>messages</a>.</p></blockquote><p>The <a href=https://github.com/asyncapi/bindings/tree/master/googlepubsub#channel-binding-object>Channel Binding Object</a> is used to document Cloud Pub/Sub&rsquo;s
<a href=https://cloud.google.com/pubsub/docs/reference/rest/v1/projects.topics#Topic>Topic</a> object, and contains the pertinent <code>Topic</code> configuration to allow for proper API
interaction. The <a href=https://github.com/asyncapi/bindings/tree/master/googlepubsub#channel-binding-object>AsyncAPI documentation</a> is the source of truth for the particulars of
the Cloud Pub/Sub <code>Channel Binding Object</code> configuration, but below is an example <em>(sourced from the documentation)</em>:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=c># ...</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>channels</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>topic-avro-schema</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>bindings</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>googlepubsub</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>topic</span><span class=p>:</span><span class=w> </span><span class=l>projects/your-project/topics/topic-avro-schema</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>schemaSettings</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>encoding</span><span class=p>:</span><span class=w> </span><span class=l>json</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>projects/your-project/schemas/message-avro</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c># ...</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>topic-proto-schema</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>bindings</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>googlepubsub</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>topic</span><span class=p>:</span><span class=w> </span><span class=l>projects/your-project/topics/topic-proto-schema</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>messageRetentionDuration</span><span class=p>:</span><span class=w> </span><span class=l>86400s</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>messageStoragePolicy</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>allowedPersistenceRegions</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span>- <span class=l>us-central1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span>- <span class=l>us-central2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span>- <span class=l>us-east1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span>- <span class=l>us-east4</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span>- <span class=l>us-east5</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span>- <span class=l>us-east7</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span>- <span class=l>us-south1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span>- <span class=l>us-west1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span>- <span class=l>us-west2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span>- <span class=l>us-west3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span>- <span class=l>us-west4</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>schemaSettings</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>encoding</span><span class=p>:</span><span class=w> </span><span class=l>binary</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>projects/your-project/schemas/message-proto</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c># ...</span><span class=w>
</span></span></span></code></pre></div><p>The configuration of the <code>Channel Binding Object</code> is pretty straight forward.</p><h3 id=message-binding-object>Message Binding Object</h3><blockquote><p>A message is the mechanism by which information is exchanged via a channel between <a href=https://www.asyncapi.com/docs/reference/specification/v2.5.0#definitionsServer>servers</a> and
applications.</p></blockquote><p>The <a href=https://github.com/asyncapi/bindings/tree/master/googlepubsub#message-binding-object>Message Binding Object</a> is used to document Cloud Pub/Sub&rsquo;s
<a href=https://cloud.google.com/pubsub/docs/reference/rest/v1/PubsubMessage>PubsubMessage</a> object, alongside with pertintent parts of the Google Cloud Pub/Sub
<a href=https://cloud.google.com/pubsub/docs/reference/rest/v1/projects.schemas#Schema>Schema</a> object. As with the <code>Channel Binding Object</code>, the <code>Mesage Binding Object</code> for Cloud
Pub/Sub documents the pertinent <code>PubsubMessage/Schema</code> configuration to allow for proper API interaction. As above, the
<a href=https://github.com/asyncapi/bindings/tree/master/googlepubsub#message-binding-object>AsyncAPI documentation</a> is the source of truth for the particulars of the Cloud
Pub/Sub <code>Message Binding Object</code> configuration, but below is an example <em>(sourced from the documentation)</em>:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=c># ...</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>components</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>messages</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>messageAvro</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>bindings</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>googlepubsub</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>schema</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>projects/your-project/schemas/message-avro</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nt>type</span><span class=p>:</span><span class=w> </span><span class=l>avro</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>contentType</span><span class=p>:</span><span class=w> </span><span class=l>application/json</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>MessageAvro</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>payload</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>fields</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>message</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>type</span><span class=p>:</span><span class=w> </span><span class=l>string</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Message</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>type</span><span class=p>:</span><span class=w> </span><span class=l>record</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>schemaFormat</span><span class=p>:</span><span class=w> </span><span class=l>application/vnd.apache.avro+yaml;version=1.9.0</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>messageProto</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>bindings</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>googlepubsub</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>schema</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>projects/your-project/schemas/message-proto</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nt>type</span><span class=p>:</span><span class=w> </span><span class=l>protobuf</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>contentType</span><span class=p>:</span><span class=w> </span><span class=l>application/octet-stream</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>MessageProto</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>payload</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c># ...</span><span class=w>
</span></span></span></code></pre></div><p>The AsyncAPI example above contains both the Cloud Pub/Sub Protocol Bindings and common AsyncAPI, which is discussed
separately below.</p><h2 id=common-asyncapi-support>Common AsyncAPI Support</h2><p>As mentioned earlier, the
<em>&ldquo;AsyncAPI specification does not assume any kind of software topology, architecture or pattern&rdquo;</em> and a good bit of
Cloud Pub/Sub could be documented without the addition of the Cloud Pub/Sub Protocol Bindings mentioned above. The
sections below explain how to use the agnostic AsyncAPI support for documenting Cloud Pub/Sub.</p><h3 id=server-object>Server Object</h3><blockquote><p>An object representing a message broker, a server or any other kind of computer program capable of sending and/or
receiving data.</p></blockquote><p>The <a href=https://www.asyncapi.com/docs/reference/specification/v2.5.0#serverObject>Server Object</a> is used to docuement where your <a href=https://www.asyncapi.com/docs/reference/specification/v2.5.0#definitionsServer>servers</a> are located. For
Cloud Pub/Sub, there are both HTTP/REST and gRPC <a href=https://cloud.google.com/pubsub/docs/reference/service_apis_overview#service_endpoints>endpoints</a>, each of which are
available globally and regionally. While not strictly required, you <em>should</em> document which Cloud Pub/Sub endpoints you
are using. Part of the native Cloud Pub/Sub support, the <code>googlepubsub</code> protocol is now available and would be used as
the <code>protocol</code> value for your Cloud Pub/Sub <code>Server Object</code>(s).</p><p>An easy way to document Cloud Pub/Sub servers with AsyncAPI is to leverage the
<a href=https://www.asyncapi.com/docs/reference/specification/v2.5.0#serverVariableObject>Server Variable Object</a>s. This allows you to make your <code>Server Object</code>(s) dynamic and
be specific about the Cloud Pub/Sub endpoint(s) your API is using. Below is an example:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=c># ...</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>servers</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>cloudPubSub</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;{cloudPubSubEndpoint}.googleapis.com&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>description</span><span class=p>:</span><span class=w> </span><span class=l>The API for Cloud Pub/Sub.</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>protocol</span><span class=p>:</span><span class=w> </span><span class=l>googlepubsub</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>variables</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>cloudPubSubEndpoint</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=c># Default to the global endpoint but allow region-specific endpoints.</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>default</span><span class=p>:</span><span class=w> </span><span class=l>pubsub</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>description</span><span class=p>:</span><span class=w> </span><span class=l>The Cloud Pub/Sub endpoint region.</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c># ...</span><span class=w>
</span></span></span></code></pre></div><p>The example above defaults to using the global Cloud Pub/Sub service endpoint, but allows using any supported Cloud
Pub/Sub region. If you wanted to be specific about which region(s) your Cloud Pub/Sub usage includes, you could throw an
<code>enum</code> property into the <a href=https://www.asyncapi.com/docs/reference/specification/v2.5.0#serverVariableObject>Server Variable Object</a> to be more specific. Here is an
example:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=c># ...</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>servers</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>cloudPubSub</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;{cloudPubSubEndpoint}.googleapis.com&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>description</span><span class=p>:</span><span class=w> </span><span class=l>The API for Cloud Pub/Sub.</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>protocol</span><span class=p>:</span><span class=w> </span><span class=l>googlepubsub</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>variables</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>cloudPubSubEndpoint</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>description</span><span class=p>:</span><span class=w> </span><span class=l>The Cloud Pub/Sub endpoint region.</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=c># Restrict to only the following region-specific endpoints.</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>enum</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span>- <span class=l>us-central1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span>- <span class=l>us-central2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span>- <span class=l>us-east1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span>- <span class=l>us-east4</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span>- <span class=l>us-east5</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span>- <span class=l>us-east7</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span>- <span class=l>us-south1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span>- <span class=l>us-west1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span>- <span class=l>us-west2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span>- <span class=l>us-west3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span>- <span class=l>us-west4</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c># ...</span><span class=w>
</span></span></span></code></pre></div><h3 id=channels-object>Channels Object</h3><blockquote><p>Holds the relative paths to the individual channel and their operations. Channel paths are relative to servers.</p><p>Channels are also known as &ldquo;topics&rdquo;, &ldquo;routing keys&rdquo;, &ldquo;event types&rdquo; or &ldquo;paths&rdquo;.</p></blockquote><p>The <a href=https://www.asyncapi.com/docs/reference/specification/v2.5.0#channelsObject>Channels Object</a> is where AsyncAPI collects information about
<a href=https://www.asyncapi.com/docs/reference/specification/v2.5.0#definitionsChannel>Channel</a>(s) an API exposes. As this relates to Cloud Pub/Sub, the <em>&ldquo;channel path&rdquo;</em> is analogous to
the <code>Topic</code> name. Below is an example:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=c># ...</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>channels</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>/projects/your-project/topics/topic-avro-schema</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># ...</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c># ...</span><span class=w>
</span></span></span></code></pre></div><p>There isn&rsquo;t much to this section other than to point out that the <code>Channel Object</code>&rsquo;s key corresponds to the Cloud
Pub/Sub <code>Topic</code> name. <em>(This is also where you would define the <code>Channel Binding Object</code> described above.)</em></p><h3 id=message-object>Message Object</h3><blockquote><p>Describes a message received on a given channel and operation.</p></blockquote><p>The <a href=https://www.asyncapi.com/docs/reference/specification/v2.5.0#definitionsMessage>Message Object</a> is where AsyncAPI collects information about the <a href=https://www.asyncapi.com/docs/reference/specification/v2.5.0#definitionsMessage>Message</a>s
exchanged over a <code>Channel</code>. While most AsyncAPI <code>Message Object</code> properties are pretty straight forward, like using the
<code>PubsubMessage</code>&rsquo;s <code>messageId</code> for the value of AsyncAPI&rsquo;s <code>messageId</code>, there are some compatibility issues between
AsyncAPI and Cloud Pub/Sub as it relates to defining the <code>Message Object</code>&rsquo;s <code>payload</code> property.</p><p>When defining a Cloud Pub/Sub <code>Topic</code>, you are asked to provide <em>(or reference)</em> a <code>Schema</code> for validating messages
publisehd to the <code>Topic</code>. Since Cloud Pub/Sub <code>Schema</code>s are reused across <code>Topic</code>s, documenting the
<a href=https://cloud.google.com/pubsub/docs/reference/rest/v1/projects.topics#SchemaSettings>SchemaSettings</a> within the <code>Channel Binding Object</code> does not make sense because a
<code>Schema</code> is not tied to a <code>Topic</code>. Another reason that the <code>SchemaSettings</code> is not documented in the
<code>Channel Binding Object</code> is because AsyncAPI already has a mechanism for defining schemas for message validation and
that is by using the <code>payload</code> property <em>(the property affected by compatibility issues)</em> of the <code>Message Object</code>.</p><p>Cloud Pub/Sub currently supports two types of schemas: <a href=https://avro.apache.org/>Apahce Avro</a> and
<a href=https://developers.google.com/protocol-buffers>Protobuf</a>. Unfortunately, only Avro is supported by AsyncAPI <em>(at this time)</em> and this is the
<em>&ldquo;compatibility issue&rdquo;</em> mentioned above. For Avro <code>Schema</code>s, the <code>payload</code> property of the <code>Message Object</code> can be used
normally to describe your Cloud Pub/Sub <code>Schema</code> in AsyncAPI. Below is an example
<em>(completed with <code>Message Binding Object</code>)</em>:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=c># ...</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>components</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>messages</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>messageAvro</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>bindings</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>googlepubsub</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>schema</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>projects/your-project/schemas/message-avro</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nt>type</span><span class=p>:</span><span class=w> </span><span class=l>avro</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>contentType</span><span class=p>:</span><span class=w> </span><span class=l>application/json</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>MessageAvro</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>payload</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>fields</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>message</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>type</span><span class=p>:</span><span class=w> </span><span class=l>string</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Message</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>type</span><span class=p>:</span><span class=w> </span><span class=l>record</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>schemaFormat</span><span class=p>:</span><span class=w> </span><span class=l>application/vnd.apache.avro+yaml;version=1.9.0</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c># ...</span><span class=w>
</span></span></span></code></pre></div><p>But for Protobuf <code>Schema</code>s, the <code>payload</code> property is unusable at this time. For documentation of Protobuf <code>Schema</code>
objects in AsyncAPI, you might consider using a <a href=https://www.asyncapi.com/docs/reference/specification/v2.5.0#specificationExtensions>Specification Extension</a> so that you
can at least provide documentation to the API consumer. Below is an example
<em>(the <code>Specification Extension</code> name used is purely for example purposes)</em>:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=c># ...</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>components</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>messages</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>messageProto</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>bindings</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>googlepubsub</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>schema</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>projects/your-project/schemas/message-proto</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nt>type</span><span class=p>:</span><span class=w> </span><span class=l>protobuf</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>contentType</span><span class=p>:</span><span class=w> </span><span class=l>application/octet-stream</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>MessageProto</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>payload</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>x-protobuf-payload</span><span class=p>:</span><span class=w> </span><span class=p>|</span><span class=sd>
</span></span></span><span class=line><span class=cl><span class=sd>        syntax = &#34;proto2&#34;;
</span></span></span><span class=line><span class=cl><span class=sd>
</span></span></span><span class=line><span class=cl><span class=sd>        message Message {
</span></span></span><span class=line><span class=cl><span class=sd>          required string message = 1;
</span></span></span><span class=line><span class=cl><span class=sd>        }</span><span class=w>        
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c># ...</span><span class=w>
</span></span></span></code></pre></div><p>Regardless of the <code>Schema</code> type, there are two properties that need to be discussed before moving on from the
<code>Message Object</code>.</p><h4 id=contenttype>contentType</h4><blockquote><p>The content type to use when encoding/decoding a message&rsquo;s payload. The value MUST be a specific media type
(e.g. <code>application/json</code>).</p></blockquote><p>The value of the <code>contentType</code> property should be set based on the <a href=https://cloud.google.com/pubsub/docs/reference/rest/v1/projects.topics#Encoding>Encoding</a> of the
<code>SchemaSettings</code>. When <code>Encoding</code> is <code>JSON</code>, <code>contentType</code> should be set to <code>application/json</code>. And when <code>Encoding</code> is
<code>BINARY</code>, <code>contentType</code> should be <code>application/octet-stream</code>.</p><h4 id=schemaformat>schemaFormat</h4><blockquote><p>A string containing the name of the schema format used to define the message payload.</p></blockquote><p>The value of the <code>schemaFormat</code> property depends on whether you&rsquo;re using Avro or Protobuf for your <code>Message</code> <code>Schema</code>.
When an Avro <code>Schema</code> is used for the <code>PubsubMessage</code>, the value of <code>schemaFormat</code> should be based on the appropriate
Avro media type and Avro version. <em>(See the examples above.)</em> When a Protobuf <code>Schema</code> is used for the <code>PubsubMessage</code>,
<code>schemaFormat</code> should be omitted because AsyncAPI does not support Protobuf natively at this time.</p><h2 id=conclusion>Conclusion</h2><p>Documenting your APIs is extremely important, and for asynchronous APIs, AsyncAPI is the <em>&ldquo;industry standard&rdquo;</em>. Prior to
the 2.5.0 release of AsyncAPI, while you could document parts of your Cloud Pub/Sub topology, there was a large gap as
there was no way to document Cloud Pub/Sub specific information that may affect your API consumers. With AsyncAPI 2.5.0
there is native Cloud Pub/Sub support and which should help using AsyncAPI to document your Cloud Pub/Sub topology more
complete. So if you&rsquo;re using Cloud Pub/Sub, you now have no reason not to use AsyncAPI for documenting your APIs.</p></div><div class=post-footer><div class=info><span class=separator><a class=tag href=/tags/article/>article</a><a class=tag href=/tags/asyncapi/>asyncapi</a><a class=tag href=/tags/googlecloud/>googlecloud</a><a class=tag href=/tags/googlepubsub/>googlepubsub</a><a class=tag href=/tags/technology/>technology</a><a class=tag href=/tags/tutorial/>tutorial</a></span></div></div><div id=fb_comments_container><h2>comments</h2><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//discuss-thiswith-me.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div></div></div></main></div><footer class="footer footer--base"><div class=by_farbox><ul class=footer__list><li class=footer__item>&copy;
Copyright 2021 Jeremy Whitlock. All rights reserved.</li></ul></div></footer><script type=text/javascript src=/js/medium-zoom.min.44288fd315b6cda68c1f4743caad56535c0f81a5b5a672f385e82b3896575c1d.js integrity="sha256-RCiP0xW2zaaMH0dDyq1WU1wPgaW1pnLzhegrOJZXXB0=" crossorigin=anonymous></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DPVJB17EXD"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-DPVJB17EXD")</script></body></html>